*{
    font-family: "Rubik";
    color: hsl(236, 100%, 87%);
    margin: 0;
    padding: 0;
  }

  body, section > div, .column, .columnble, .between, .attribution, .displayer::before{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  body, section > div, .column, .attribution{ flex-direction: column; }

  body{
    min-height: 100vh;
    background-color: hsl(226, 43%, 10%);
  }

section{
display: grid;
grid-template-columns: 90%;
gap: 1%;
width: 100%;
margin: 30px;

div{
    background-color: hsl(246, 80%, 60%);
    border-radius: 1rem;
    padding: 10px;
}
}

section > div{
  justify-content: flex-start;
  padding-top: 0;
}

h1{ margin: 0 10px; }

span{ opacity: 0.8; }

button{
  margin: 10%;
  opacity: 0.5;
  background: none;
  padding: 0.5rem;
}

button, .icon-ellipsis{ cursor: pointer; }

button.selected{
  opacity: 1;
  color: #ffffff;
}

 h1{ font-size: clamp(1.5rem, 5vw, 2.5rem); }/* font-size: clamp(min, preferred, max); */

a{
  background: linear-gradient(to right, hsl(7, 86%, 67%), hsl(0, 0%, 100%));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

a:hover{
  background: linear-gradient(to right, gold, hsl(228, 45%, 44%));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
transition: all 0.2s ease-in-out;
}

.between{
  justify-content: space-between;
  width: 70%;
}

.displayer::before{
  width: 100%;
  justify-content: flex-end;
  padding: 10px;
  border-radius: 1rem;
  img{ width: 1rem; }
}

.attribution{ justify-content: space-around; }

.purple{
  background-color: hsl(264, 64%, 52%);
  width: 100%;
}

#image-jeremy{
  max-width: 50px;
  border-radius: 50%;
  margin: 0 10%;
  border: 2px solid #ffffff;
}

#work::before{
  content: url("./images/icon-work.svg");
  background-color: rgb(167, 77, 13);
}

#play::before{
  content: url("./images/icon-play.svg");
  background-color: cyan;
}

#study::before{
  content: url("./images/icon-study.svg");
  background-color: #FF69B4;
}

#exercise::before{
  content: url("./images/icon-exercise.svg");
  background-color: lime;
}

#social::before{
  content: url("./images/icon-social.svg");
  background-color: blueviolet;
}

#selfCare::before{
  content: url("./images/icon-self-care.svg");
  background-color: gold;
}

@media screen and (max-width: 767px) {

    .attribution{
      position: absolute;
      bottom: 5%;
    }
}

@media screen and (min-width: 768px) {
    
section{
    grid-template-columns: 50% 50%;
    gap: 3%;
    width: 90%;
    }

    .attribution{
      position: absolute;
      bottom: 10%;
    }

    #userProfileId{ grid-column: 1 / 3; }
    
}

@media screen and (min-width: 1000px) {
    
section{
    grid-template-columns: repeat(4, 25%);
    width: 80%;
    height: 80%;
    font-size: large;
    }

    button{
      padding: 1rem;
      font-size: 115%;
    }

    .columnble{ flex-direction: column; }

    #userProfileId{
      grid-row: 1 / 3;
      grid-column: 1 / 2;
    }

    #userProfileId >  div{ height: 50%; }
    
}